
　１２３４５６７８９０
１●●●●●●●●●●
２●●●●●●●●●●
３●●●●●●●●●●
４●●●●●●●●●●
５●●●●●●●●●●
６●●●●●●●●●●
７●●●●●●●●●●
８●●●●●●●●●●
９●●●●●●●●●●
０●●●●●●●●●●
（宇宙は羃に依る羃に依る）
（人は数字を捨てよ）
（静かにオレを電子の陽子にせよ）

スペクトル

軸Ｘ　軸Ｙ　軸Ｚ

　速度 etc の統制例へば光は秒毎三〇〇〇〇〇キロメートル逃げることが確かなら人の発明は秒毎六〇〇〇〇〇キロメートル逃げられないことはキツトない。それを何十倍何百倍何千倍何万倍何億倍何兆倍すれば人は数十年数百年数千年数万年数億年数兆年の太古の事実が見れるじやないか、それを又絶えず崩壊するものとするか、原子は原子であり原子であり原子である、生理作用は変移するものであるか、原子は原子でなく原子でなく原子でない、放射は崩壊であるか、人は永劫である永劫を生き得ることは生命は生でもなく命でもなく光であることであるである。

嗅覚の味覚と味覚の嗅覚

（立体への絶望に依る誕生）
（運動への絶望に依る誕生）
（地球は空巣である時封建時代は涙ぐむ程懐かしい）
一九三一、五、三一、九、一一



